.link_columns {
	padding: 40px 0;

	@media (min-width: 768px) {
		padding: 80px 0;
	}
	@media (min-width: 1181px) {
		padding: 120px 0;
	}

	h2 {
		color: #A31825
	}

	h3, h4 {
		color: #9D585C
	}

	&__title {
		margin-bottom: 16px;
	}

	&__columns {
		display: grid;
		grid-template-columns: 1fr;

		@media (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 24px;
		}
		@media (min-width: 1181px) {
			gap: 36px;
		}

		&.columns-2 {
			@media (min-width: 1181px) {
				grid-template-columns: repeat(2, 1fr);
			}
		}

		&.columns-3 {
			@media (min-width: 1181px) {
				grid-template-columns: repeat(3, 1fr);
			}
		}

		&.columns-4 {
			@media (min-width: 1181px) {
				grid-template-columns: repeat(4, 1fr);
			}
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
		@media (min-width: 1181px) {
			gap: 4px;
		}
	}

	&__link {
		color: #655C4E;
		width: max-content;
		border-bottom: 1px solid transparent;
		transition: all 0.3s ease;

		&:hover {
			border-bottom: 1px solid #655C4E;
		}
	}

}
