.faq {
	padding: 60px 0;
	width: 100%;
	background-color: rgba(213, 194, 193, 0.5);
	position: relative;

	@media (min-width: 768px) {
		padding: 80px 0;
	}

	@media (min-width: 1181px) {
		padding: 152px 0;
	}
	&__container {
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 16px;

		@media (min-width: 768px) {

		}
	}

	&__title {
		color: #A31825;
		margin-bottom: 50px;
	}

	&__flower {
		right: 0;
		bottom: 0;
		opacity: 0.4;
		position: absolute;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		aspect-ratio: 683/867;
		width: 350px;
		background-image: url('./assets/images/flower.svg');
		z-index: 0;


		@media (min-width: 768px) {
			width: 20px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		height: 100%;
		text-align: left;
		background-color: #fff;
		z-index: 1;
		transition: all 0.3s ease-in-out;
		padding: 12px 16px;
		width: calc(100% - 32px);

		@media (min-width: 768px) {
			padding: 24px 32px;
			width: calc(100% - 64px);
		}

		&:hover {
			cursor: pointer;
		}

		.faq__arrow,
		.faq__text {
			transition: all 0.3s ease-in-out;
		}

		&--active {
			.faq__text {
				margin-top: 14px;
				max-height: 300vh;
			}

			.faq__arrow {
				transform: rotate(180deg);
			}
		}
	}

	&__head {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		&-text {
			color: #9D585C;
			font-weight: 300;
			letter-spacing: 0.2px;
			font-size: 16px;

			@media (min-width: 768px) {
				font-size: 20px;
			}
		}
	}

	&__text {
		color: #655C4E;
		max-height: 0;
		overflow: hidden;
	}
}
