.checklist {

	&__container {
		display: flex;
		flex-direction: column;
	}

	&__top {
		display: flex;
		gap: 30px;
		z-index: 1;
		position: relative;
		flex-direction: column-reverse;
		margin-bottom: -66px;

		@media (min-width: 768px) {
			flex-direction: row;
			gap: 40px;
		}

		@media (min-width: 1181px) {
			flex-direction: row;
			gap: 146px;
			margin-bottom: -200px;
		}
	}

	&__bottom {
		padding: 106px 0;
		background-color: #AD946D;

		@media (min-width: 768px) {
			padding: 80px 0;
		}
		@media (min-width: 1181px) {
			padding: 112px 0;
		}
		&-container {
			display: flex;
			flex-direction: column;
			gap: 40px;

			@media (min-width: 768px) {
				flex-direction: row;
				gap: 60px;
			}

			@media (min-width: 1181px) {
				flex-direction: row;
				gap: 94px;
			}
		}
		&-left {
			display: flex;
			flex-direction: column;
			gap: 24px;

			@media (min-width: 768px) {
				width: 50%;
				padding-top: 40px;
			}

			@media (min-width: 1181px) {
				width: 530px;
				padding-top: 175px;
			}
		}
	}

	&__image {
		width: 100%;
		@media (min-width: 768px) {
			width: 45vw;
		}
		@media (min-width: 1181px) {
			width: auto;
		}
	}

	&__text {
		h2 {
			color: #A31825;
		}
		h3 {
			color: #9D585C;
			@media (min-width: 768px) and (max-width: 1181px) {
				font-size: 18px;
			}
		}
		p {
			color : #655C4E;
		}
	}
	&__quote {
		color: #fff;
		font-weight: 600;
		letter-spacing: 0.2px;
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 45px;
	}
	&__item {
		color: #fff;
		padding-left: 20px;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 30px;
		letter-spacing: 0.2px;

		@media (min-width: 768px) {
			font-size: 22px;
			line-height: 36px;
			padding-left: 25px;
		}

		@media (min-width: 1181px) {
			font-size: 24px;
			line-height: 40px;
			padding-left: 30px;
		}
		&::marker {
			width: 9px;
			height: 9px;
			color: #D5C2C1;
		}
	}
}